{
  "name": "app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@xmldom/xmldom": "^0.9.12",
    "drizzle-orm": "^0.45.3",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "xml-crypto": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.3.11"
  }
}
